# poc-msk-acl-producer

./: .gitignore  README.md  client_sasl.properties  notas.txt  pom.xml  users_jaas.conf
src/main/java/producer/: ProducerExample.java
